cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Nassar"
    given-names: "Mohamed"
    orcid: "https://orcid.org/0000-0003-0576-5486"
  - family-names: "Zhao"
    given-names: "Yunfei"
    orcid: "https://orcid.org/0000-0003-1314-4081"
  doi: "10.1109/TR.2026.3678820"
  journal: "IEEE Transactions on Reliability"
  month: 3
  start: 1496 # First page number
  end: 1510 # Last page number
  title: "Quantitative Analysis of Complex Fault Trees Using Importance Sampling with Monte Carlo Tree Search"
#  issue: 1
  volume: 75
  year: 2026
